# GeoRouting

./: GeoRouting.sln
GeoRouting/: ErrorResponse.cs  Extensions.cs  FindMe.xml  GeoRouting.csproj  Program.cs  Startup.cs  appsettings.json
GeoRouting.AppLayer/: GeoRouting.AppLayer.csproj  MappingProfileApplayer.cs
GeoRouting.AppLayer/Config/: AuthOptions.cs
GeoRouting.AppLayer/DTO/: LocationDTO.cs  RoutePointsInput.cs
GeoRouting.AppLayer/DTO/Attributes/: AttributeDTO.cs  LongAttributeDTO.cs  LongAttributeInput.cs  PointAttributeDTO.cs  PointAttributeInput.cs  WayAttributesDTO.cs
GeoRouting.AppLayer/DTO/Auth/: SignInInput.cs  SignUpInput.cs
GeoRouting.AppLayer/DTO/Routing/: EdgeDTO.cs  RouteInput.cs
GeoRouting.AppLayer/Exceptions/: AccessRefusedException.cs  AppLayerException.cs  BadInputException.cs
GeoRouting.AppLayer/Model/: DBContext.cs
GeoRouting.AppLayer/Model/Entities/: Attribute.cs  AttributeRates.cs  Category.cs  LongAttribute.cs  PointAttribute.cs  User.cs  Way.cs  WaysAttributes.cs  WaysVertice.cs
GeoRouting.AppLayer/Services/Implementations/: AttributeService.cs  AuthService.cs  RoutingService.cs  WaysService.cs
GeoRouting.AppLayer/Services/Interfaces/: IAttributeService.cs  IAuthService.cs  IRoutingService.cs  IWaysService.cs
GeoRouting/Controllers/: AttributesController.cs  AuthController.cs  RoutingController.cs  WaysController.cs
GeoRouting/Middlewares/: AppErrorsMiddleware.cs
GeoRouting/Options/: SwaggerOptions.cs
GeoRouting/Properties/: launchSettings.json
GeoRouting/ViewModels/: CategoryVM.cs  CreatedAttributeVM.cs  MappingProfileVM.cs  TokenVM.cs
